loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var YJd,XJd,VJd,gKd,fKd,$Jd,ZJd,WJd;YJd=function(a){return VJd(a).then(b=>WJd?XJd(a,b):b.response)};XJd=async function(a,b){const c=b.gIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.rCc(b.response,d,a,e=>Promise.resolve(VJd(e).then(f=>f.response)),b.eventId)};
VJd=function({method:a,url:b,gSc:c,Gj:d,pG:e,headers:f}){const g=_.qf(),h=ZJd?ZJd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.AA();d.Hy("bs",r.length);r||g.reject(new _.fxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:$Jd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,gIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:$Jd(l)},l.Dda===7&&(q.ab=1),g.reject(new _.fxc("Async request error",e,q))):g.reject(new _.fxc("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Kxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.aKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.bKd(a);q.start();b=_.aKd(b);g=_.aKd(g);return _.cKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.cKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Uxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.dKd({method:"GET",url:c,Gj:d,pG:a,headers:_.Rxc(),hq:b},r,e)};
_.dKd=function(a,b=!1,c=""){let d;const e=(d=a.hq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Gj||(a.Gj=_.bKd(a.pG));return YJd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.fxc&&eKd?fKd(f,b,a,c):_.oh(f))};
gKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};fKd=function(a,b,c,d){if(_.Axc(a))return a=_.Bxc(a),c=gKd(a,c),_.dKd(c,b,d);const e=_.Cxc(a);if(e){_.Exc(e,d);if(!_.xxc)return _.dg((0,_.Gxc)(e).then(f=>{_.Fxc(e,d);c=gKd(f,c);return _.dKd(c,b,d)}),_.zxc);if(_.Hxc)return _.xxc.promise.then(()=>_.dKd(c,b,d))}return _.oh(a)};
_.bKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};$Jd=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};ZJd=null;WJd=_.cDc;var eKd=_.bDc;
_.t("async");


_.v();
_.G_C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Lda:600})}catch(b){_.We(b,{If:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Lda:600,domain:_.G_C()})}catch(b){_.We(b,{If:{src:"foot"}})}}});
_.v();
var U9g,X9g,T9g,V9g,R9g;U9g=function(){_.tn(R9g);(0,_.S9g)("kne","enabled");R9g=_.we(T9g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.S9g)("kne","selected")})};X9g=function(){_.tn(V9g);V9g=_.rn(T9g,"mousedown",()=>{_.W9g()},{capture:!0})};_.$9g=function(){_.tn(V9g);V9g=_.we(T9g,"keydown",a=>{_.Y9g.indexOf(a.keyCode)!==-1&&_.Z9g()})};_.W9g=function(){_.cm.remove(T9g,_.a$g);_.b$g&&_.tn(R9g);_.$9g()};_.Z9g=function(){_.cm.add(T9g,_.a$g);_.b$g&&U9g();X9g()};
_.c$g=function(){return _.cm.contains(T9g,_.a$g)};_.b$g=!1;_.Y9g=[9];T9g=document.documentElement;
_.t("kyn");
var gNE=function(a){_.a$g="zAoYTe";_.S9g=a;_.$9g()};_.ch("kyn",{init:function(){gNE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
var a6c,c6c,e6c;a6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:a6c(a.parentElement)};c6c=function(a){if(a){var b=new b6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.d6c=function(){c6c(google.ldi);c6c(google.pim);google.lfj?google.sx(null,()=>{c6c(google.ldilf)}):google.dclc(()=>{c6c(google.ldilf)})};e6c=class{constructor(a){this.rootMargin=a;this.ej=null}IMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var f6c=class extends e6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.IMa()){this.Ba.set(a,b);b=a6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.vyc(b,a)}};var g6c=class extends e6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.IMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.vyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.vyc(a,b)}};var b6c=class{constructor(){this.oa=new f6c;this.Aa=new g6c}};
_.t("lli");
_.d6c();
_.v();
_.Ayg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Byg=function(a,b,c,d){var e=_.Ayg(c),f=d||"",g=_.Ayg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Dyg,Fyg,Gyg,Hyg,Eyg,Iyg,Cyg;Dyg=function(a){Cyg.push(a);window.setTimeout(function(){const b=Cyg.indexOf(a);b!=-1&&Cyg.splice(b,1)},2500)};Fyg=function(a){a.Da||(a.Da=()=>Eyg(a));return a.Da};Gyg=function(a){a.Ca||(a.Ca=b=>{_.jHc(b).length>1?Eyg(a):(b=_.jHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Eyg(a))});return a.Ca};Hyg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Eyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.vB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Gyg(a),!1),document.body.removeEventListener("touchend",Fyg(a),!1),document.body.removeEventListener("touchcancel",Fyg(a),!1))};Iyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Jyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.eHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.jHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Fyg(this),!1)),document.body.addEventListener("touchmove",Gyg(this),!1),document.body.addEventListener("touchcancel",Fyg(this),!1),Hyg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.vB,this,!0),100),this.Ha||Dyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Hyg(this),this.vB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Eyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.vB(!0);window.setTimeout((0,_.xe)(function(){Eyg(this);if(Iyg(this))this.onclick(a)},this),0);return!1}vB(a){this.Wa&&(!a||Iyg(this))&&_.Byg(this.element,a,this.Wa)}};Cyg=[];_.Jyg.prototype.Ea=500;
var JMt,KMt,FMt;_.CMt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.DMt=function(a,b){const c=_.T1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.U1=function(){if(!EMt){var a=_.ri("google.sh.sg");a&&(a=(0,_.tDa)(a),EMt||(EMt=_.tb(FMt,a),GMt.resolve(EMt)))}return EMt||new FMt};_.HMt=function(){let a;return!((a=_.U1().YQ())==null||!_.Nj(a,4))};
_.IMt=function(){let a;return!((a=_.U1().YQ())==null||!_.Nj(a,2))};JMt=class extends _.m{constructor(a){super(a)}};KMt=class extends _.m{constructor(a){super(a)}};FMt=class extends _.m{constructor(a){super(a)}YQ(){return _.p(this,KMt,1)}ev(){return _.p(this,JMt,2)}Aa(){return _.p(this,_.LSa,11)}};var GMt=_.qf(),LMt=_.$b().oa,EMt;_.Kf(_.Sq,LMt);_.T1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};EMt=null;
_.t("sonic");
var isE=function(a){var b=_.U1().ev();if(b=_.Nj(b,185))b=_.U1().ev(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.CMt("sonic",{clk:isE},_.T1("sonic"))}});
_.v();
_.Uke=!!(_.si[19]>>18&1);_.yH=!!(_.si[19]>>19&1);_.zH=!!(_.si[42]>>17&1);
var ASi,CSi,DSi,ESi,HSi,ISi,JSi;ASi=function(){return""};_.BSi=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};CSi=function(){return""};DSi=function(){return!0};ESi=function(){return!1};HSi=function(a,b){_.FSi(a);return _.GSi(a,b.Ob,b.Pb)};ISi=function(a,b){_.FSi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.BSi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.GSi(a,c,d);return _.w(b+(a+"</span>"))};
_.GSi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.FM(a,b):"")+(c!=null?_.FM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.FSi=function(a){a.oa(JSi)||a.Aa(JSi,{Ob:0,Pb:1},HSi,ISi,DSi,ESi,"",ASi,"",_.BSi,"",CSi)};
JSi="t-djdyZmG6MyA";
var KSi,LSi,MSi,NSi,OSi,PSi;KSi=function(){return""};_.fU=function(a,b,c,d){return""+_.BSi(a,c==null?null:c,d==null?null:d)};_.gU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};LSi=function(){return!0};MSi=function(){return!1};
NSi=function(a,b){_.hU(a);return _.lU(a,b.Ob,b.Pb)};OSi=function(a,b){_.hU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.fU(a,c,d,e)+"")+_.Y(_.gU(a,c,d,e)+"")+_.V("")+">";a=_.lU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.lU=function(a,b,c){return _.GSi(a,b==null?null:b,c==null?null:c)};_.hU=function(a){a.oa(PSi)||(a.Aa(PSi,{size:0,Ob:1,Pb:2},NSi,OSi,LSi,MSi,"",KSi,"",_.fU,"",_.gU),_.FSi(a))};PSi="t-PiqLEHKTC3M";
_.t("spch");
var MFE=function(){if(KFE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);LFE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);LFE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(MFE,b)}else LFE.style.removeProperty("opacity"),LFE.style.removeProperty("-webkit-transition"),LFE.style.removeProperty("-webkit-transform")},SFE=function(){window.clearTimeout(NFE);window.clearTimeout(OFE);PFE=0;_.cm.set(QFE,"z5vYxf");_.cm.set(RFE,
"z5vYxf")},VFE=function(){TFE=UFE;RFE=_.gm("KHjmsf");QFE=_.gm("yZ04Ef");SFE();return!(!RFE||!QFE)},WFE=function(a,b,c){window.clearTimeout(OFE);window.clearTimeout(NFE);c?(_.Wc(QFE,_.uc(a)),_.Wc(RFE,_.uc(b)),a=QFE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(QFE.textContent=a,RFE.textContent=b);a=QFE;b=RFE;PFE===0&&(PFE=TFE?28:27);c=1.2*PFE+1;const d=1.2*PFE*2+1,e=1.2*PFE*3+1;a.className=b.className=QFE.scrollHeight>1.2*PFE*4+1?"z5vYxf qi9U9e":QFE.scrollHeight>e?"z5vYxf hAjVCb":
QFE.scrollHeight>d?"z5vYxf ZZaLcf":QFE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},YFE=function(){function a(){const d=XFE.mka,e=b>0&&QFE.textContent!==d.substring(0,b),f=b===0&&QFE.textContent!==XFE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),WFE(c,""),++b,NFE=window.setTimeout(a,30))}let b=0,c="";NFE=window.setTimeout(a,2E3)},ZFE=function(){QFE.textContent="";RFE.textContent="";OFE=window.setTimeout(function(){QFE.textContent===""&&WFE(XFE.waiting,"")},300)},cGE=function(){$FE=_.fm("spch-dlg");
aGE=_.fm("spch");bGE=_.fm("spchc")},eGE=function(){UFE||UFE||(KFE=!1);dGE&&_.cm.set(bGE,"spchc OJaju")},gGE=function(a){dGE&&UFE&&a!=="vso"&&fGE()},mGE=function(a,b){var c=hGE,d=iGE;UFE=a;jGE=b;cGE();kGE=c;a&&d&&(fGE=d,_.hg("fpstate",gGE));(a=(jGE?!!$FE:!0)&&!!aGE&&!!bGE&&!!VFE())&&!(a=UFE)&&(lGE=_.fm("spchb"),LFE=_.fm("spchl"),a=!(!lGE||!LFE));return a},oGE=function(a){_.cm.set(bGE,"spchc s2er");switch(a){case "8":WFE(XFE.lwd,"",!0);break;case "0":WFE(XFE.mwd,"",!0);break;case "2":WFE(XFE.F8c,"",
!0);break;case "3":WFE(XFE.Wvd,"");break;case "4":case "5":WFE(XFE.Oyd,"",!0);break;case "7":WFE(XFE.jsd,"")}UFE||(KFE=!1);a==="8"&&(nGE=!0)},qGE=function(a){if(dGE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?pGE="0":a==="spch"?pGE="2":a==="spchb"?pGE="1":a==="spchta"?pGE="5":b=a;kGE(pGE,b,pGE==="1"&&!nGE,(pGE==="1"||pGE==="5")&&nGE)}},rGE=function(){window.removeEventListener("mouseup",qGE,!1);UFE&&_.qg("fpstate")&&_.pg();(jGE||UFE)&&$FE.close();_.cm.set(aGE,"spch");_.cm.set(bGE,"spchc");
aGE.removeAttribute("style");_.en(aGE,!1);nGE=dGE=!1;SFE()},sGE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},uGE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.tGE.get(b))==null?void 0:c(a);if(d)return d}},
zGE=function(){x7=-1;_.r0(_.s0.wrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",vGE);_.NWq(_.s0.m2b,wGE);xGE&&(_.Cg(xGE),xGE=null);_.NWq(_.s0.U4c,wGE);_.NWq(_.s0.T4c,yGE)},CGE=function(a,b){x7!==7&&_.r0(_.s0.zTd);x7===10&&(x7=11,AGE.stop());a==null||a<=0?(eGE(),rGE(),b(),BGE()):(eGE(),_.Sh(a).then(()=>{rGE();b();BGE()}))},DGE=function(){CGE(0,()=>{})},FGE=function(a,b,c){EGE(a,b,c);x7=10;DGE()},BGE=function(){window.clearTimeout(GGE);window.clearTimeout(HGE);window.clearTimeout(IGE);_.r0(_.s0.xrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",JGE,!1);KGE="";x7=0;AGE.stop()},MGE=function(){LGE(8E3);window.clearTimeout(IGE);x7=4;dGE&&(_.cm.set(bGE,"spchc s2ml"),window.clearTimeout(OFE),WFE(XFE.ready,""),YFE())},NGE=function(){LGE(8E3);x7=5;dGE&&(_.cm.set(bGE,"spchc s2ra"),jGE||UFE||aGE.classList.add("t2n14d"),UFE||KFE||(KFE=!0,MFE()),window.clearTimeout(NFE))},QGE=function(a,b,c){LGE(8E3);switch(x7){case 6:case 5:break;case 4:NGE();break;case 3:NGE();MGE();break;default:return}x7=
6;dGE&&(_.cm.set(bGE,"spchc s2ra"),WFE(a,b));KGE=b;b=OGE&&a.length>120;c||b?PGE(18):(_.r0(_.s0.BTd,[a]),_.Jg(document.body,"u9RZBc",a))},SGE=function(a,b,c){LGE(8E3);window.clearTimeout(IGE);a!=="1"&&(EGE(2,a,a==="9"?b:""),x7=8,oGE(a),window.clearTimeout(GGE),RGE(c))},TGE=function(){EGE(4);x7=8;oGE("8");window.clearTimeout(GGE);RGE(8E3)},UGE=function(){window.clearTimeout(GGE);window.clearTimeout(IGE);let a="9";switch(x7){case 3:x7=9;a="2";break;case 4:x7=9;a="0";break;case 5:case 6:x7=9;a="8";break;
case 8:break;default:return}switch(x7){case 9:oGE(a);RGE(8E3);EGE(3,a);x7=11;break;case 8:x7=11;break;default:x7=11,DGE()}},vGE=function(a){if(VGE()&&x7!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;x7===0&&a.keyCode===190&&a.shiftKey&&b&&wGE()}else if(a.stopPropagation(),a.keyCode===27)FGE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?qGE(a.Fg):KGE&&PGE(3)}},WGE=function(){if(KGE!=="")PGE(19);else switch(x7){case 3:case 4:case 5:case 6:case 8:FGE(0,
"3")}},XGE=function(){LGE(15E3);EGE(0,"6");dGE&&_.cm.set(bGE,"spchc s2wfp")},JGE=function(){VGE()||_.gf().isHidden()&&FGE(0,"4")},yGE=function(){VGE()||FGE(0,"7")},PGE=function(a){x7=7;window.clearTimeout(GGE);const b=KGE;b!==""&&CGE(a===18?YGE:0,()=>{_.r0(_.s0.vrc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},EGE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},LGE=function(a){window.clearTimeout(GGE);GGE=window.setTimeout(WGE,a)},RGE=function(a){window.clearTimeout(HGE);
HGE=window.setTimeout(()=>{DGE()},a)},VGE=function(){switch(x7){case 0:case -1:case 1:return!0}return!1},wGE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(x7===-1)EGE(5);else if(x7!==0)FGE(0,"5");else if(x7=2,AGE&&x7===2){dGE||(cGE(),VFE(),ZFE(),dGE||(_.en(aGE,!0),UFE&&_.ng("fpstate","vso"),(UFE||jGE)&&$FE.showModal(),_.cm.set(aGE,"spch"),_.cm.set(aGE,"spch YFwiVb"),dGE=!0),window.addEventListener("mouseup",qGE,!1));LGE(8E3);window.clearTimeout(IGE);IGE=window.setTimeout(XGE,1500);_.r0(_.s0.ATd);
_.we(_.gf(),"visibilitychange",JGE,!1);AGE&&AGE.isInitialized()||AGE.initialize();try{AGE.start(),x7=3}catch(b){x7=2;AGE.initialize();try{AGE.start(),x7=3}catch(c){x7=10,EGE(0,"1"),DGE()}}}},hGE=function(a,b,c,d){KGE&&c?PGE(17):x7===11&&d?(EGE(6,a,b),BGE(),wGE()):FGE(1,a,b)},iGE=function(){FGE(8,"8")},XFE={F8c:"",jsd:"",mka:"",Wvd:"",lwd:"",mwd:"",Oyd:"",ready:"",waiting:""},lGE,LFE,KFE=!1,RFE,QFE,PFE,OFE,NFE,TFE,pGE="4",UFE=!1,jGE=!1,$FE,aGE,bGE,nGE=!1,dGE=!1,kGE,fGE,ZGE=!!(_.si[25]>>15&1),$GE=!!(_.si[25]>>
16&1),y7=!!(_.si[25]>>17&1);_.aHE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var bHE=class extends _.aHE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=sGE(a.error);this.errorHandler(b,a.error,c)}};_.tGE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new bHE(a)}]]);var cHE=function(){return""},dHE=function(){return""},eHE=function(){return""},fHE=function(){return!0},gHE=function(){return!1},jHE=function(a){hHE(a);return iHE(a)},kHE=function(a){hHE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=iHE(a);return _.w(b+(a+"</style>"))},iHE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},hHE=function(a){a.oa(lHE)||a.Aa(lHE,{},jHE,kHE,fHE,gHE,"",cHE,"",dHE,"",eHE)},lHE="t-_wSOtLKeKkA";var mHE=function(){return""},nHE=function(){return""},oHE=function(){return""},pHE=function(){return!0},qHE=function(){return!1},tHE=function(a){rHE(a);return sHE(a)},uHE=function(a){rHE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=sHE(a);return _.w(b+(a+"</div>"))},sHE=function(a){return iHE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},rHE=function(a){a.oa(vHE)||(a.Aa(vHE,{},tHE,uHE,pHE,qHE,"",mHE,"permission-bar ",nHE,"",oHE),hHE(a))},vHE="t-y4DJ78xmMWs";var wHE=function(){return""},xHE=function(){return""},yHE=function(){return""},zHE=function(){return!0},AHE=function(){return!1},DHE=function(a){BHE(a);return CHE()},EHE=function(a){BHE(a);return _.w(CHE())},CHE=function(){return"close"},BHE=function(a){a.oa(FHE)||a.Aa(FHE,{},DHE,EHE,zHE,AHE,"",wHE,"",xHE,"",yHE)},FHE="t-2UBRBUtV38g";var IHE=function(a){GHE(a);return HHE(a)},JHE=function(a){GHE(a);a=HHE(a);return _.w(a)},HHE=function(a){var b=_.Pz(_.Yh().Za);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+($GE||y7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.dgv&&!y7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(y7&&$GE?"visibility:inherit;":"")+($GE?"":"visibility:visible;")+(y7||$GE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(y7?"margin:auto;position:relative;top:0;":"")+($GE&&y7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!$GE&&y7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.dgv&&!y7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},GHE=function(a){a.oa(KHE)||
a.Aa(KHE,{},IHE,JHE)},KHE="t-I44BHHE4hj0";var NHE=function(a){LHE(a);return MHE(a)},OHE=function(a){LHE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=MHE(a);return _.w(b+(a+"</style>"))},MHE=function(a){var b=_.Pz(_.Yh().Za),c=_.Pz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.dgv&&!y7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(y7?"position:absolute;":"")+(y7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(y7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!$GE&&y7?"font-size:32px;width:460px;":"")+($GE&&y7?"font-size:28px;width:300px;":"")+(y7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(y7?"top:-2.5em;":"")+(y7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},LHE=function(a){a.oa(PHE)||a.Aa(PHE,{},NHE,OHE)},PHE="t-MpB9j-pDA3U";var QHE=function(){return""},RHE=function(){return""},SHE=function(){return""},THE=function(){return!0},UHE=function(){return!1},XHE=function(a,b){VHE(a);return WHE(a,b.Std,b.Nmd)},YHE=function(a,b){VHE(a);var c=b.Std,d=b.Nmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=WHE(a,c,d);return _.w(b+(a+"</div>"))},WHE=function(a,b,c){return MHE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},VHE=function(a){a.oa(ZHE)||(a.Aa(ZHE,{Std:0,Nmd:1},XHE,YHE,THE,UHE,"",QHE,"df8vVc ",RHE,"",SHE),LHE(a))},ZHE="t-QB6f6FXn-2c";var bIE=function(){var a=new _.AB;$HE(a);let b="";_.Pz(_.Yh().Za);const c=aIE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},cIE=function(){_.Pz(_.Yh().Za);return""},dIE=function(){_.Pz(_.Yh().Za);return""},eIE=function(){_.Pz(_.Yh().Za);return""},fIE=function(){_.Pz(_.Yh().Za);return!0},gIE=function(){_.Pz(_.Yh().Za);return!1},hIE=function(a){$HE(a);return aIE(a)},iIE=function(a){$HE(a);_.Pz(_.Yh().Za);a=aIE(a);return _.w(a)},aIE=function(a){var b=_.Pz(_.Yh().Za),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=HHE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.WA(CHE())+'"')+">";var e="<span"+_.W(_.fU(a,16,null,null)+"")+_.Y(_.gU(a,16,null,null)+"")+_.V("")+">"+_.lU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+WHE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+sHE(a)+"</div>";
b+=a;return b+"</div>"},$HE=function(a){a.oa(jIE)||(a.Aa(jIE,{},hIE,iIE,fIE,gIE,"",cIE,"",dIE,"",eIE),rHE(a),BHE(a),GHE(a),VHE(a),_.hU(a))},jIE="t-axpif1G9qm0";var xGE=null,x7=-1,HGE,GGE,kIE,IGE,AGE,KGE,YGE=0;
_.ch("spch",{init:function(a){kIE=a.hl;const b=a.mb,c=a.fp;YGE=a.cd;const d=_.fm("spch");AGE=uGE({language:kIE,flags:a,listeningStartHandler:MGE,speechStartHandler:NGE,recognitionResultHandler:QGE,recognitionEndHandler:UGE,errorHandler:SGE,noMatchHandler:TGE});var e;if(e=b)d?(_.Wc(d,bIE()),e=!0):e=!1,e=!e;e?zGE():AGE&&mGE(b,c)?(x7===-1&&(_.we(window,"keydown",vGE),_.LWq(_.s0.m2b,()=>{wGE()}),xGE=_.Gg(document.body,"ydZCDf",()=>{wGE()}),_.KWq(_.s0.U4c,wGE),_.KWq(_.s0.T4c,yGE)),XFE={mka:a.lm,ready:a.rm,
lwd:a.nt,waiting:a.iw,F8c:a.ae,Wvd:a.ne,jsd:a.lu,Oyd:a.pe,mwd:a.nv},x7=1,AGE.initialize(),BGE(),d&&_.Rf(d,"clicked")&&wGE()):zGE()}});var OGE=ZGE;
_.v();
_.t("tl");
var txE,rxE,sxE;txE=function(a,b){if(_.Sf(a,"preTranslated"))rxE(b,"-origindiv");else if(_.Sf(a,"translated"))rxE(b,"-transdiv");else return sxE(a,b)};rxE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
sxE=function(a,b){if(!uxE){uxE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new vxE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?wxE:g==="pr"?xxE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Wc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Wc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");uxE=!1})}};_.yxE=new _.Yn;var zxE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.AA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},vxE=class{constructor(){this.oa=_.Ve(_.yxE)}send(a,b,c,d){if(this.oa.length>0)return _.gMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(zxE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var wxE="",xxE="",uxE=!1;_.ch("tl",{init:_.DMt("tl",function(a){a.rvkey!==void 0&&(wxE=a.rvkey);a.prkey!==void 0&&(xxE=a.prkey);_.CMt("tl",{tr:txE},_.T1("tl"))})});
_.v();
});
// Google Inc.
