loaded_h_0(function(_){var window=this;
_.Izr=_.x("oWVrne",[]);
_.t("oWVrne");
var Jzr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}RD(){return _.z(this,68)}};Jzr.prototype.ob="A7MAsf";_.Kzr=class extends _.ji{static Sa(){return{jsdata:{RNe:Jzr}}}constructor(a){super();this.data=a.jsdata.RNe}};_.Qr(_.Izr,_.Kzr);
_.v();
_.t("oUlnpc");
_.Hzr=new _.Jf(_.BZa);
_.v();
_.jzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.kzr=class extends _.oo{};_.Lf(_.jzr,_.kzr);
_.v();
_.dzr=_.x("pj8IAe",[_.Rq]);
_.t("pj8IAe");
var ezr,fzr,gzr;ezr={Lif:"ip",Lyf:"ss"};fzr=["ss","ip"];gzr=async function(a,b){for(const c of fzr){const d=b.find(e=>e.E$b()===c);if(d){d.AVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.hzr=async function(a,b){try{_.y(await _.y(b.rUc()));let c;(c=a.oa.get(b.E$b()))==null||c.resolve(b)}finally{_.y()}};
_.izr=class extends _.oo{static Sa(){return{service:{Cc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.N_=null;this.Cc=a.service.Cc;a=new _.hu(this.Cc.location.hash);for(const b of Object.values(ezr))a.oa.get(b)&&this.oa.set(b,_.qf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>gzr(this,b));this.N_=(0,_.ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.N_&&((0,_.io)(this.N_),this.N_=
null)}};_.Lf(_.dzr,_.izr);
_.v();
_.oAr=_.x("ogmBcd",[_.BZa,_.Rq,_.dzr,_.jzr,_.Izr,_.oAe]);
var lAr;_.mAr=function(a){var b=new lAr;b.context.set("arc_id",a);return b};_.nAr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};lAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var Szr,Tzr;_.Rzr={};Szr=null;Tzr=_.qf();_.Rzr.jFe=function(a){Szr||(Szr=a,Tzr.resolve(Szr))};_.Rzr.vUa=function(){return Szr};_.Rzr.vOb=function(){return Tzr.promise};
var Uzr;Uzr=function(a,b,c){return b.iub(c).filter(d=>{const e=d.TX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Vzr=function(a,b){(0,_.Rzr.vOb)().then(c=>{const d=Uzr(a,c,b);Object.keys(a.oa).length>0&&c.UEb(d);return c.ZMc(d)}).then(c=>{for(const d of c)a.oa[d.TX()]=d})};_.Wzr=class extends _.me{constructor(){super();this.oa={}}};
var Xzr=class{bfc(){return""}Yib(){return""}};_.Yzr=function(a,b){a.Ca=b};_.Zzr=function(a,b){a.Da=b};_.$zr=function(a){const b=a.oa();if(b){var c=a.CJa.Yib(a.hq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.cAr=function(a,{hq:b,urlParams:c,xc:d,xia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.hq=b),c!=null&&(a.urlParams=c),b=a.CJa.bfc(a.hq,a.urlParams),c=a.CJa.Yib(a.hq,a.urlParams),a.Ba.fetch(f,a.hq,a.urlParams,d,b,c,()=>{a.RKa&&a.RKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.og(g)},()=>{_.aAr(a)},()=>{a.Ea&&a.Ea()},{vS:a.vS,oic:a.oic,Ixb:a.Ixb,xia:e}).then(void 0,g=>{_.bAr(a,g)}))}};
_.aAr=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Vzr(a.Na,a.oa()):_.og()};_.bAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.fAr=class extends _.me{constructor(a,{aka:b=!1,DA:c=!1,hq:d,CJa:e,urlParams:f,oQa:g=!1,vS:h=!1,oic:k=!1,B0c:l=!1,Ixb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.RKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.hq=d||new Map;this.CJa=e||new Xzr;this.urlParams=f||new Map;this.Na=new _.Wzr;this.vS=h;this.oic=k;this.Ixb=n;this.state=c?5:b?2:1;this.Ba=g?_.dAr():_.eAr(l)}};_.eAr=function(){throw Error("Vw");};_.dAr=function(){throw Error("Ww");};
var gAr=function(a,b){a.containerId=b},hAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},iAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.tzc(e);_.Lzc(h,b);_.zzc(h,b)}};g?(a.attach(),a.nNc(),d()):!e||(f==null?0:f.oic)||e.log()})},jAr=class{constructor(a){this.B0c=a;this.node=null}nNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.cxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.cxc.get(e)))return this.B0c&&gAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),hAr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.dxc(f,u);this.node=u;return iAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.eAr=a=>new jAr(a);
var kAr=class{reset(a,b){_.Cy(a);b&&_.iCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{vS:q=!1,xia:r=!1,Ixb:u=!1}={}){!e&&f&&_.iCc(a,f);this.zHb=a;const {context:A,urlParams:G}=_.lxc(a,{trigger:d,yqb:b,additionalParams:c});this.Vo={context:A,trigger:d,urlParams:G,wt:f?new _.Ay(f):void 0,cOa:h,onReady:k,vS:q,RKa:g,xia:r,Ixb:u};this.cacheKey=f;this.fta()&&n&&n();return _.By(this.zHb,this.Vo).then(M=>{M&&l()})}fta(){return!!this.zHb&&!!this.cacheKey&&_.gCc(this.zHb,this.cacheKey)}attach(){if(this.Vo&&this.fta())return this.Vo.onReady=
()=>!0,_.By(this.zHb,this.Vo),!0;this.Vo?this.zHb?this.cacheKey?_.We(Error("Xw"),{level:0,If:{src:"prog"}}):_.We(Error("Yw"),{level:0,If:{src:"prog"}}):_.We(Error("Zw"),{level:0,If:{src:"prog"}}):_.We(Error("$w"),{level:0,If:{src:"prog"}});return!1}nNc(){}};_.dAr=()=>new kAr;
_.Mzr=function(){if(!_.of("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.axg=class extends _.m{constructor(a){super(a)}Jl(){return _.z(this,1)}};_.bxg=[0,_.E,_.rl,[0,_.E],_.rl,_.E];_.cxg=_.Tb(_.bxg);
_.Wwg=!!(_.si[28]&2048);_.Xwg=!!(_.si[28]&4096);_.Ywg=!!(_.si[28]&8192);_.Zwg=!!(_.si[28]>>14&1);
var fog,gog;fog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};gog=function(a,b,c,d){a=a.split("?")[0];d=fog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.hog=function(a,b,c){const d=fog(_.ca.devicePixelRatio),e=gog(a.getAttribute("data-bsrc"),b,c,d);_.Yc([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.en(g,!0)};a.addEventListener("load",
f,!1)};
var UPb;_.SPb=function(a){_.Uv.oa("iehc",a)};_.TPb=function(a){_.Uv.oa("r",a)};UPb=function(a,b,c){return _.Uv.subscribe(a,c!==null?d=>{d&&d===_.Lm(c,"xpdbox")&&b(d)}:b)};_.VPb=function(a,b){return UPb("hc",a,b||null)};_.WPb=function(a,b){return UPb("es",a,b||null)};_.XPb=function(a,b){return UPb("ef",a,b||null)};_.YPb=function(a,b){return UPb("cs",a,b||null)};_.ZPb=function(a,b){return UPb("cf",a,b||null)};_.Vv=function(a){return _.Uv.dI(a)};_.Uv=new _.Tv;_.$Pb=function(a){_.Uv.oa("es",a)};
_.aQb=function(a){_.Uv.oa("ef",a)};_.bQb=function(a){_.Uv.oa("cs",a)};_.cQb=function(a){_.Uv.oa("cf",a)};
var iog,jog,kog,nog,qog,rog,sog,tog,pog;iog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};jog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.mog=function(a){a||(a=_.km("lu_vs"));a.length&&(kog(),_.Ia(a,_.log))};kog=async function(){try{_.y(await _.y(nog())).addListener(_.oog)}finally{_.y()}};
nog=async function(){return _.Kf(_.Sq,_.$b().oa)};
qog=function(a){const b=jog(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return pog(a),null;if(b.lukp!==void 0&&b.lukp){a=iog(c,"kno-mrg");var d=iog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.log=function(a){_.Yc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qog(a);if(b&&(_.hog(a,b.width,b.height),(b=jog(a))&&b.o==="1"&&rog.indexOf(a)===-1&&rog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ro");a.src=a.getAttribute("data-bsrc")}};
_.oog=function(){_.Ia(rog,_.log)};rog=[];sog=[];tog=[];pog=function(a){sog.indexOf(a)===-1&&(sog.push(a),tog.push(_.XPb(()=>{_.log(a)})),tog.push(_.ZPb(()=>{_.log(a)})))};
var c7c,k7c,$6c,a7c,f7c,m7c,g7c,b7c,j7c,l7c,p7c,d7c,e7c,h7c,i7c,n7c;c7c=function(){$6c(a7c(),!1);b7c(!1)};k7c=function(a){if(d7c)e7c.add(a);else{a=a7c(new Set([a]));let {key:b,value:c}=f7c();c=g7c(a,c,!0);h7c=d=>{d=a7c(d);c.current.L8a=Object.assign(c.current.L8a,d);i7c.set(b,c,"h")};d7c=(0,_.ho)(j7c,100);$6c(a,!0)}};$6c=function(a,b){let {key:c,value:d}=f7c();d=g7c(a,d,b);i7c.set(c,d)};
a7c=function(a){const b={};if(a){for(const c of a)(a=l7c.get(c))&&(b[c]=a());return b}for(const [c,d]of l7c)b[c]=d();return b};f7c=function(){const {metadata:a,url:b}=_.cg(),c=a?String(a.pushId):b;var d=i7c.get(c);d===null&&(d=i7c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:m7c(d.current),last:m7c(d.last)}}};m7c=function(a){return a&&typeof a==="object"&&typeof a.L8a==="object"&&typeof a.vhc==="number"?a:{L8a:{},vhc:-1}};
g7c=function(a,b,c){b.current.vhc!==n7c&&(b.last=b.current,b.current={L8a:{},vhc:n7c});b.current.L8a=c?Object.assign(b.current.L8a,a):a;return b};b7c=function(a=!0){n7c++;(0,_.io)(d7c);j7c(a)};j7c=function(a=!0){a&&h7c&&e7c.size&&h7c(e7c);h7c=null;e7c.clear();d7c=null};_.o7c=function(){try{return _.rm().y}catch(a){return 0}};l7c=new Map;p7c=new Map;d7c=null;e7c=new Set;h7c=null;i7c=_.fg("s",{name:"sr"});n7c=_.ri("performance.timing.navigationStart",_.Nh())||_.wi();
_.pra.set("ps",{getState:function(a,b,c,d){d||c7c()},listener:()=>b7c()});_.we(_.Nh(),"pagehide",c7c);_.q7c=function(a,b,c){b=_.we(b,"scroll",()=>{k7c(a)});p7c.set(a,b);l7c.set(a,c);return()=>{var {value:d}=f7c();d=(d.current.vhc===n7c?d.last.L8a:d.current.L8a)[a];return d!==void 0?d:null}}("d",document,_.o7c);
_.t("ogmBcd");
var pAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.lY==="string"},sAr=function(){const a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Wv(a)},tAr=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},uAr=class extends _.m{constructor(a){super(a)}},vAr=class extends _.m{constructor(a){super(a)}},wAr=function(a,b){a.Aa=b},xAr=function(a,b){a.Ea=b},yAr=function(a,
b){a.Ha=b},zAr=function(a,b){a.RKa=b},AAr={name:"srpp"},BAr=_.Sb(_.axg,_.bxg),CAr=class{constructor(a,b,c){this.nHb=a;this.eventId=b;this.oa=c}bfc(a,b){return this.oa?qAr(a,b):pAr(this.nHb,this.eventId,a,b)}Yib(a,b){return this.oa?qAr(a,b):pAr(this.nHb,this.eventId,a,b)}};var DAr=class extends _.m{constructor(a){super(a)}};DAr.prototype.ob="mY34ac";DAr.prototype.Aa=_.Vb([0,_.C]);var EAr=["ssi","ssb"],FAr=new Set(["sei","tch"]),GAr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},HAr=function(a){a.Gj.Hy("btfr",GAr(a));if(a.Ha){var b=a.Gj,c=b.Hy;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},IAr=function(a){let b=a.requestData.nHb+a.start;a.MPa&&(b+="+"+a.MPa);return b},JAr=function(a,b=""){var c=_.nAr(_.mAr(IAr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.u$a);c=c.build();a.MPa&&!isNaN(a.MPa)&&c.set("spp",a.MPa);a.TGb&&c.set("inf",1);a.Mlb&&c.set("amw",!0);a.WQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},LAr=function(a,b){const c=KAr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.qDd&&a.requestData.rDd?c.set(a.requestData.qDd,a.requestData.rDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.jDd!=="all"&&c.set("tbm",a.requestData.jDd);if(a.QPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.slb,2)&&c.set("sstk",_.z(a.slb,2)||"");a.Bxb!==""&&c.set("ssi",a.Bxb);a.fmc!==""&&c.set("gsessionid",a.fmc);a.oyb&&c.set("ipage","1");d=new _.Mn(a.requestData.hca);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Mn(a.requestData.hca),"elid"))?BAr(_.Na(d)):new _.axg;b=_.km("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.dk(b,2,e));d=_.bh(d,1)||_.vk(d,2)?_.La((0,_.cxg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VQb&&c.set("bsr","1");return c},MAr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;EAr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,EAr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of EAr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new DAr;f=_.ki(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},KAr=function(a){const b=new Map;(new _.Mn(a.requestData.kLb)).oa.forEach((c,d)=>{FAr.has(d)||b.set(d,c)});return b},NAr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},OAr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},PAr=class{constructor(a,
b,c,d,{MPa:e,height:f,pyb:g=!0,oQa:h=!1,eventId:k,TGb:l=!1,Mlb:n=!1,WQb:q=!1,VQb:r=!1,QPa:u=!1,slb:A,Bxb:G="",MWb:M=!1,xia:O=!1,u$a:S=!0,fmc:X="",oyb:Z=!1}={}){this.requestData=b;this.start=c;this.lY=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Mo("infs");this.Gj.start();this.MPa=e;this.height=f;this.Ka=g;this.TGb=l;this.WQb=q;this.VQb=r;this.Mlb=n;this.xia=O;this.QPa=u;this.slb=A!=null?A:new uAr;this.Bxb=G;this.oQa=h;this.u$a=S;this.pyb=g;c=k||google.kEI;this.fmc=X;this.oyb=Z;this.Aa=_.AFe(_.zFe(a).vd("arc-"+
IAr(this)),this.lY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.fAr(()=>this.Aa,{CJa:b.D2d?new CAr(b.nHb,c,M):void 0,oQa:h,B0c:M});this.oa.Ma=!0;_.Zzr(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.Yzr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ha=window.scrollX,
la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.oQa||HAr(this);this.Gj.Hy("btlr",GAr(this));this.Gj.Kc("ei",_.nxc(this.Aa.querySelector("div")));this.Gj.Kc(this.oQa?"ischp":"ischa",this.Da?"1":"0");this.pyb||this.Gj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});xAr(this.oa,()=>{this.Da=!0;this.Gj.Hy("btch",GAr(this))});zAr(this.oa,()=>{this.Gj.Hy("btfb",GAr(this))});wAr(this.oa,()=>{this.Ma||(this.Ma=!0,HAr(this))});yAr(this.oa,()=>{this.Gj.Hy("btlb",GAr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
EMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.qf();b=JAr(this,b);const c=LAr(this,a),d=this.xia;MAr(c,b);_.cAr(this.oa,{hq:b,urlParams:c,xc:a,xia:d});this.Ka&&(this.Ba=_.rn(_.le(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.$zr(this.oa)}getQuery(){return this.requestData.query}};var QAr=function(){const {metadata:a,url:b}=_.cg();return{key:a?String(a.pushId):b,url:b}},RAr=class{constructor(){this.sessionStorage=_.fg("s",AAr)}};var SAr=function(a,b){b.forEach(c=>{a.sE.forEach((d,e)=>{d.Aa===c&&NAr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({EMa:a.EMa[e]}).then(void 0,f=>{throw Error("cx`"+f);}))})})},UAr=function(a){return!TAr(a)||a.oa?!0:a.sE.length>=a.rxb},VAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new uAr;a=_.Rg(c,2,a);b=_.kj(b,1);b=_.Rg(a,1,b)}return b},YAr=function(a,b,c,d,e,f=!1,g,h,k){var l=WAr(a);const n=a.Qlc&&!l&&a.Aa?0:l?l.start+a.EPc:a.P3b;var q=l||
a.P3b!==0?a.Qlc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.lm("arc-npt",l.Aa)):_.Ie(a.Kbb);return XAr(a,n,l,{MPa:q,pyb:b,TGb:c,WQb:d,VQb:e,QPa:f,slb:g,Bxb:h,oyb:k})},WAr=function(a){return a.sE.length?a.sE[a.sE.length-1]:null},XAr=function(a,b,c,{MPa:d,GOe:e,pyb:f=!0,TGb:g=!1,WQb:h=!1,VQb:k=!1,QPa:l=!1,slb:n,Bxb:q="",oyb:r=!1}={}){b=new PAr(a.Kbb,a.requestData,b,c,{MPa:d,height:e,pyb:f,oQa:a.jtb,TGb:g,WQb:h,VQb:k,Mlb:a.Mlb,QPa:l,slb:n,Bxb:q,MWb:a.MWb,xia:a.xia,u$a:a.u$a,fmc:_.Xl(_.Id("yNwwGb"),""),oyb:r});a.sE.push(b);
return b},ZAr=function(a){(a=WAr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},$Ar=function(a){return a.sE.reduce((b,c)=>b+(NAr(c)?0:1),0)},aBr=function(a){return{sE:a.sE.filter(b=>b.MPa!==2).map(b=>({start:b.start,lY:b.lY,height:b.height})),yke:a.oa,query:a.getQuery()}},TAr=function(a){return a.kWc&&!a.E6b},bBr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.sE.forEach(h=>{h=XAr(a,h.start,h.lY,{GOe:h.height,pyb:!1,slb:f,oyb:d,QPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yke||!1;g()})},cBr=class{constructor(a){this.sE=
[];this.EMa={};this.oa=!1;this.Kbb=a.Kbb;this.requestData=a.requestData;this.P3b=a.P3b;this.kWc=a.kWc;this.E6b=a.E6b;this.rxb=a.rxb;this.Qlc=a.Qlc;this.Aa=a.Dme;this.jtb=a.jtb;this.Mlb=a.Mlb;this.MWb=a.MWb;this.xia=a.xia;this.u$a=a.u$a===void 0?!0:a.u$a;this.EPc=a.EPc;this.Ba=new _.Qy(_.Oy(b=>SAr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Vha:!1,Wha:!1})}oeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=VAr(r,k);u=YAr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
EMa:this.EMa[this.sE.length-1]}).then(A=>{if(h){const G=VAr(WAr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=WAr(this);if(r){if(NAr(r))return r.fetch({trigger:b,EMa:this.EMa[this.sE.length-1]});if(r.oa.state!==2){const u=OAr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var dBr=function(){let a;return(a=_.cg().metadata)==null?void 0:a.pushId},hBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&eBr(a,a.oa.el());const b=_.we(window,"scroll",()=>{fBr(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=gBr(a);fBr(a)}),d=_.we(window,"resize",()=>{a.Aa=gBr(a);fBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});UAr(a.session)||a.Ha?a.J_.notify("AnqxQb"):a.J_.notify("yFBEId");
_.CI(a.uJ,!UAr(a.session));a.Aa=gBr(a);(0,_.Rzr.vOb)().then(f=>a.K2=f);a.Ua&&fBr(a,!0)},eBr=function(a,b,c=!1,d=!1,e=!1,f=!1){iBr(a);if(a.loading)return _.og();a.J_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.uJ,!UAr(a.session));a.Ta&&sAr()};a.b5a.DHd(6,[]);return a.session.oeb(a.Ba(),b,c,d,e,f,a.QPa,a.zc,_.p(a.J_.data,uAr,70)||void 0,a.b5a.Vra(),a.Ka).then(()=>{a.Aa=gBr(a);a.Na();jBr(a);(0,_.rf)(()=>{_.mog()})}).then(void 0,()=>{a.session.oa||!UAr(a.session)?a.J_.notify("yFBEId"):
a.J_.notify("q8sV4d")}).then(g,g)},kBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},fBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(lBr(a,b)&&(0,_.rf)(()=>{eBr(a,a.oa.el(),!1,!0,!!_.B(a.J_.data,65),!!_.B(a.J_.data,86))}),window.scrollY+_.Lh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ZAr(a.session))},gBr=function(a){const b=$Ar(a.session)>
0?28:0,c=_.Lh().height;a:{let e=a.Xb;var d=_.p(a.J_.data,vAr,88);if(d&&(d=_.wj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.sE.length,d.length-1)];break a}switch(_.Sg(a.J_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.J_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},lBr=function(a,b=!1){if(!kBr(a))return!1;let c=!_.zei();if(_.yei(_.oS.p2b)||_.yei(_.oS.pqc))c=!0;_.cg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.J_.data,vAr,88))!=null?f:new vAr;f=_.He(b,2,-1);f>=0&&(e=_.Lh().height+f>=d)}if(d=
!a.loading)d=a.session,d=TAr(d)&&!d.oa&&!(d.sE.length>=d.rxb);d=d&&a.oa!=null;a=a.K2===void 0||!a.K2.q5a();return d&&c&&e&&a&&!tAr()},jBr=function(a){a.session.oa||!UAr(a.session)&&!a.Ha?a.J_.notify("yFBEId"):a.jtb||a.J_.notify("AnqxQb")},iBr=function(a){tAr()&&(a.Ta=!0,sAr())},mBr=async function(a,b,c){return bBr(a.session,b.dYb[0],a.Ba(),a.Ka,a.QPa,c).then(()=>{a.session.oa&&a.J_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();TAr(a.session)&&hBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},D0=class extends _.cs{static Sa(){return{service:{b5a:_.Hzr,
location:_.yv,vVb:_.izr,HHd:_.kzr},model:{J_:_.Kzr,uJ:_.pAe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.K2=this.Aa=void 0;this.Ta=this.QPa=this.Ua=this.Ka=this.jtb=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.J_=a.model.J_;this.uJ=a.model.uJ;this.Cc=a.service.location;this.vVb=a.service.vVb;this.HHd=a.service.HHd;this.Ed=new _.ne(this);this.Vd(this.Ed);this.pushId=dBr();const b=this.J_.data;this.query=b.getQuery()||(_.Ywg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,qDd:_.Sg(b,51),rDd:_.Sg(b,52),resultType:_.z(b,4)||"full",D2d:_.B(b,12),jDd:_.z(b,17,"all"),nHb:_.z(b,19),kLb:_.Sg(b,23),hca:this.Cc.Gg()};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.QPa=!!_.B(b,89);c={Kbb:this.Pa,requestData:c,P3b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),kWc:!!_.B(b,7),E6b:!!_.B(b,82),rxb:_.He(b,6),Qlc:!!_.B(b,25),Dme:!!_.B(b,24),jtb:!!_.B(b,27),Mlb:!!_.B(b,62),MWb:!!_.B(b,72),xia:!!_.B(b,27),u$a:!1,EPc:_.He(b,83,10)};this.session=new cBr(c);this.Cb=
_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.Mzr());this.Ca=_.B(b,13)&&!this.Ma?new RAr:null;_.CI(this.uJ,!UAr(this.session));c=this.Da();_.hzr(this.vVb,this);this.Ua=!!_.B(b,79);c||(_.ng("ip","",!0),TAr(this.session)&&hBr(this));this.b5a=a.service.b5a;this.jtb=!!_.B(b,27);let d;(d=_.p(b,uAr,70))==null||_.z(d,2)}Bb(a){eBr(this,a.data.xc.el(),!0,!1,!1,_.B(this.J_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.CI(this.uJ,!UAr(this.session))}Vb(){_.CI(this.uJ,!0)}Rb(a){if(kBr(this)){var b=this.session;
a=a.data;b.rxb!==a&&(a<b.sE.length?_.We(Error("ax`"+a+"`"+b.sE.length),{level:3}):UAr(b)?b.oa||_.We(Error("bx`"+a),{level:3}):b.rxb=a)}}Sb(a){a=a.data;this.session.EMa[a.tBe-1]=a.EMa}Wa(){this.session.E6b=!1;eBr(this,this.getRoot().el(),!0).then(()=>{TAr(this.session)&&!this.session.oa&&(hBr(this),_.CI(this.uJ,!0))})}Nb(a){a.data.tnb==="mosaic"&&(this.oa||hBr(this),eBr(this,this.oa.el(),!1,!0,!!_.B(this.J_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=
QAr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.dYb&&a.dYb[0])e=a.dYb[0],e=!e||!Array.isArray(e.sE)||e.sE.length<1||e.query!==b?!1:e.sE.every(rAr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=QAr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,dYb:[aBr(this.session)]};a.dYb[0]=aBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}E$b(){return"ip"}rUc(){const a=
this.Da();return a?mBr(this,a,_.p(this.J_.data,uAr,70)||void 0):Promise.resolve()}AVc(){const a=(0,_.q7c)();a!==null&&_.BC.fixedUiScrollTo(0,a)}};D0.prototype.$wa$beJeKe=function(){return this.AVc};D0.prototype.$wa$G6z2we=function(){return this.rUc};D0.prototype.$wa$B5e8i=function(){return this.E$b};D0.prototype.$wa$gXhQp=function(){return this.kb};D0.prototype.$wa$wCLoc=function(){return this.Lb};D0.prototype.$wa$tB4sIc=function(){return this.Ba};D0.prototype.$wa$kPCoHe=function(){return this.Va};
D0.prototype.$wa$IrXPnf=function(){return this.Na};D0.prototype.$wa$DIGfRe=function(){return this.Da};D0.prototype.$wa$PoQGh=function(){return this.Nb};D0.prototype.$wa$vK2xWc=function(){return this.Wa};D0.prototype.$wa$teMyNc=function(){return this.Sb};D0.prototype.$wa$CYKeQe=function(){return this.Rb};D0.prototype.$wa$p5vRo=function(){return this.Vb};D0.prototype.$wa$VimORe=function(){return this.wb};D0.prototype.$wa$yAlzQb=function(){return this.qc};D0.prototype.$wa$cyaZJ=function(){return this.Eb};
D0.prototype.$wa$XV6jYd=function(){return this.Bb};_.es(_.oAr,D0);




_.v();
_.Ayx=_.x("Gg40M",[_.mr]);
_.t("Gg40M");
var Byx=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.rf)(()=>{const c=new _.wo(b);if(_.rw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.UTb(this.Cf,d);_.WTb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Cf,
_.Ao(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.STb(this.Cf,_.Ao(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ao(a[0]).append(_.Ao(b))}}};Byx.prototype.$wa$yTpwFc=function(){return this.oa};Byx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.Ayx,Byx);
_.v();
});
// Google Inc.
