loaded_h_0(function(_){var window=this;
_.Lzr=_.x("bpec7b",[_.Izr]);
var d$g,e$g,f$g;d$g=(0,_.kja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;e$g=!1;f$g=!1;
_.g$g=class extends _.me{constructor(){super();this.oa=null}prefetch(){e$g||(0,_.rf)(()=>{const a=new Image;a.onload=()=>{e$g=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.tm("DIV");_.Om(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Dm(this.oa);this.oa=null}get(){f$g||(_.mJa(d$g),f$g=!0);const a=_.tm("DIV");_.Om(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.tm("DIV");_.Om(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.tm("DIV");_.Om(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.t("bpec7b");
var Nzr=function(a,b){a.notify("aLHH2d",{xc:b})},Ozr=!!(_.si[79]&2);var Pzr=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const u=_.Pm(l.el(),"transform")!=="",A=l.Ud()&&_.Pm(l.el(),"transform")!=="scale(0)"&&l.Sc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.ao(l.el(),n?"show":"hide"));_.zo(l,"aria-hidden",String(n&&q));u?_.Om(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!Ozr||d(a.getRoot(),!1);(g||h||k)&&_.Oq();
c.length>0&&_.Wv(c);b&&a.Ba.hb().focus()}},Qzr=class extends _.cs{static Sa(){return{model:{J_:_.Kzr}}}constructor(a){super(a.Oa);this.model=a.model.J_;this.oa=_.B(this.model.data,18)&&_.Mzr();this.Aa=this.Ya("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.rf)(()=>this.Aa.append((new _.g$g).get()))}Da(a){a=a.qb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.hf(b),!0}Nzr(this.model,a);return!1}Ea(a){a=a.qb;a.hide();Nzr(this.model,a)}Ha(a){const b=a.qb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.hf(c),!0}a.event.preventDefault();Nzr(this.model,b);return!1}Ka(a){Pzr(this,a.type)}};Qzr.prototype.$wa$eFvKib=function(){return this.Ka};Qzr.prototype.$wa$nF6QQd=function(){return this.Ha};Qzr.prototype.$wa$ix6FRc=function(){return this.Ea};Qzr.prototype.$wa$qBEZuc=function(){return this.Da};_.es(_.Lzr,Qzr);
_.v();
});
// Google Inc.
